{
    "name": "neo-call-native",
    "version": "1.1.1",
    "description": "Call native code of neoteched app from webview",
    "main": "dist/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "node_modules/babel-cli/bin/babel.js -o dist/index.js src/call-native.js",
        "pack": "node_modules/webpack/bin/webpack.js -p",
        "clean": "rm -rf dist/*"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/neoteched/call-native.git"
    },
    "author": "TingSong Syu",
    "license": "UNLICENSED",
    "bugs": {
        "url": "https://github.com/neoteched/call-native/issues"
    },
    "homepage": "https://github.com/neoteched/call-native#readme",
    "dependencies": {
        "promise": "^8.0.1"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-preset-env": "^1.6.1",
        "webpack": "^3.10.0"
    }
}
